{
  "languages": {
    "CSS": {
      "language_servers": ["tailwindcss-intellisense-css", "!vscode-css-language-server", "..."],
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      },
      "prettier": {
        "allowed": false
      }
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      },
      "prettier": {
        "allowed": false
      }
    },
    "JSONC": {
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      },
      "prettier": {
        "allowed": false
      }
    },
    "TypeScript": {
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      },
      "prettier": {
        "allowed": false
      }
    },
    "TSX": {
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      },
      "prettier": {
        "allowed": false
      }
    },
    "Vue.js": {
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      },
      "prettier": {
        "allowed": false
      }
    },
    "YAML": {
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "oxfmt"
        }
      },
      "prettier": {
        "allowed": false
      }
    }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["cn", "tv"],
        "includeLanguages": {
          "vue": "html"
        }
      }
    },
    "oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": "./vite.config.ts",
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "run": "onType",
          "unusedDisableDirectives": "deny"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "configPath": "./vite.config.ts",
          "run": "onSave"
        }
      }
    }
  }
}
